# password-reset

./: README.md  pom.xml
src/main/java/org/abstractj/api/: ExpirationTime.java  ResetToken.java
src/main/java/org/abstractj/api/filter/: PasswordHandler.java
src/main/java/org/abstractj/api/rest/: PasswordReset.java
src/main/java/org/abstractj/api/service/: TokenService.java
src/main/java/org/abstractj/api/util/: Configuration.java
src/main/java/org/abstractj/filter/: PasswordHandler.java  PasswordHandlerFilter.java
src/main/java/org/abstractj/fixture/: FakeService.java  FakeUserService.java  UserService.java
src/main/java/org/abstractj/model/: Credential.java  Token.java
src/main/java/org/abstractj/rest/: PasswordResetEndpoint.java
src/main/java/org/abstractj/service/: PasswordService.java  TokenService.java  TokenServiceImpl.java
src/main/java/org/abstractj/util/: Configuration.java  JaxRsActivator.java  Resources.java  ResponseUtil.java  URLUtil.java
src/main/resources/: config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  main.js  update.js
src/main/webapp/js/components/aerogear/: .bower.json  aerogear.js  aerogear.js.map  aerogear.min.js  bower.json
src/main/webapp/js/components/jquery/: jquery-migrate.js  jquery.js
src/main/webapp/js/components/requirejs/: require.js
src/main/webapp/reset/: update.html
src/test/java/org/abstractj/api/: ExpirationTimeTest.java
src/test/java/org/abstractj/service/: PasswordServiceTest.java  TokenServiceTest.java
